<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .p1 {
            background-image: url(TreeBackground.jpg);
            width: 100%;
            height: 563px;
            background-size: cover;
            margin-top: -4px;
        }        

        .p2 {
            margin: -351px 9px 20px 49px;
            font-size: 30px;
            color: white;
            font-family: fantasy;
            text-align: center;
        }

        .p3 {
            width: 212px;
            height: 192px;
            background-color: #39a019;
            margin: 89px 65px 100px 373px;
        }
        .Price  , .Price_2 , .Price_3 {
            margin-top: 250px;
            background: #60c333;
            padding: 0.5px;
            height: 203px;
            color: #ffffff;
        }
        .PriceDetails, .PriceDetails_2, .PriceDetails_3 {
            background: #97d5cd;
            padding: 0.5px;
            font-size: 17px;
            text-align: center;
        }
        .PricingCard_1, .PricingCard_2 ,.PricingCard_3 {
            width: 150px;
            text-align: center;
        }
        .Beside {
            display: flex;
            justify-content: space-between;
            width: 70%;
            margin: auto;
            margin-top: 59px;
        }
        .Beside > div {
            width:30%;
        }
        button {
            padding-right: 92px;
            padding-left: 94px;
            padding-bottom: 7px;
            padding-top: 10px;
            border-radius: 25px;
            border-color: aqua;
        }
        .ph1 {
            width: 468px;
            margin: 53px 30px 29px 187px;
        }
        h2 {
            letter-spacing: .5rem;
        }
        .ph2 {
            width: 560px;
            margin: -210px 39px 5px 790px;
        }
        .ph3 {
            width: 490px;
            margin: 95px 30px 30px 192px;
        }
       .ph4 {
            width: 578px;
            margin: -228px 3px 2px 796px;
        }
        .fin {
            background: #ff6a00;
            margin: 47px;
            height: 27px;
            width: 100%;
            color:#ffffff
        }
        
    </style>
</head>
<body>
    <div class="TOP">
        <p> YOUR LOGO &nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp; Pricing&nbsp;&nbsp;&nbsp;Contact </p>

    </div>
    <div class="p1"> </div>
    <div class="p2">
        <p>
            Simple Pricing.<br />
            Try before you buy.
        </p>
    </div>
    <div class=Beside>
        <div class="PricingCard_1">
            <div class="Price">
                <p style="font-size: 20px;">personal</p>
                <p style="font-size: 40px;">5%</p>
                <p style="font-size: 20px;">per month</p>
            </div>
            <div class="PriceDetails">
                <p style="border-bottom: solid #69e2d2">Free setup </p>
                <p style="border-bottom: solid #69e2d2">Custom sub-domain </p>
                <p style="border-bottom: solid #69e2d2">Standard customar support </p>
                <p style="border-bottom: solid #69e2d2">1GB file storage  </p>
                <p style="border-bottom: solid #69e2d2">1 database </p>
                <p style="border-bottom: solid #69e2d2">Unlimited bandwidth </p>
                <button> choose </button>
            </div>
        </div>
        <div class="PricingCard_2">
            <div class="Price_2">
                <p style="font-size: 20px;">personal</p>
                <p style="font-size: 40px;">5%</p>
                <p style="font-size: 20px;">per month</p>
            </div>
            <div class="PriceDetails_2">
                <p style="border-bottom: solid #69e2d2">Free setup </p>
                <p style="border-bottom: solid #69e2d2">Custom sub-domain </p>
                <p style="border-bottom: solid #69e2d2">Standard customar support </p>
                <p style="border-bottom: solid #69e2d2">1GB file storage  </p>
                <p style="border-bottom: solid #69e2d2">1 database </p>
                <p style="border-bottom: solid #69e2d2">Unlimited bandwidth </p>
                <button> choose </button>

            </div>
        </div>
        <div class="PricingCard_3">
            <div class="Price_3">
                <p style="font-size: 20px;">personal</p>
                <p style="font-size: 40px;">5%</p>
                <p style="font-size: 20px;">per month</p>
            </div>
            <div class="PriceDetails_3">
                <p style="border-bottom: solid #69e2d2">Free setup </p>
                <p style="border-bottom: solid #69e2d2">Custom sub-domain </p>
                <p style="border-bottom: solid #69e2d2">Standard customar support </p>
                <p style="border-bottom: solid #69e2d2">1GB file storage  </p>
                <p style="border-bottom: solid #69e2d2">1 database </p>
                <p style="border-bottom: solid #69e2d2">Unlimited bandwidth </p>
                <button> choose </button>
            </div>
        </div>
    </div>
    <div class="ph1">
        <h2> GET STARTED TODAY</h2>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing
        </p>
    </div>
    <div class="ph2">
        <h2> PAY MONTHLY OR ANNUALLY </h2>
        <p>
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',
            making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,
            and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved
        </p>
    </div>
    <div class="ph3">
        <h2> 24/7 CUSTOMAR SUPPORT</h2>
        <p>
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC
            , making it over 2000 years old.
            Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
            looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature,
            discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero
        </p>
            </div>
    <div class="ph4">
        <h2>CANCEL YOUR PLAN ANYTIME</h2>
        <p>
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
            by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,
            you need to be sure there isn't anything embarrassing hidden in the middle of text. 
            All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
            It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures,
        </p>
    </div>
    <div class="fin">
        <p><b><a href="https://www.facebook.com/profile.php?id=100023708372039&mibextid=ZbWKwL" target="_blank">My link</a></b>
        for 14 days. No credit card required. Header image courtesy of <b><a href="https://www.facebook.com/profile.php?id=100023708372039&mibextid=ZbWKwL" target="_blank"> This link  </a></b> </p>
    </div>
</body>
</html>